# qcell_fixed_circuit_output_bottleneck_map_v0 Stage 2 selected grid IDs
# Source: representative-region extraction from corrected Stage 1 aggregate CSV.
# Purpose: confirmation run only; this is not a full-grid ranking.
QFCBM_0488
QFCBM_0497
QFCBM_0988
QFCBM_0408
QFCBM_0428
QFCBM_0448
QFCBM_0468
QFCBM_0449
QFCBM_0469
QFCBM_0470
QFCBM_0492
QFCBM_0496
QFCBM_0500
QFCBM_0992
QFCBM_0996
QFCBM_1000
QFCBM_0941
QFCBM_0341
QFCBM_0781
QFCBM_0399
QFCBM_0899
QFCBM_0299
QFCBM_0799
QFCBM_0895
QFCBM_0888
QFCBM_0975
QFCBM_0441
QFCBM_0199
